{
  "name": "notes",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "clean": "git clean -xdf .cache .expo .turbo android ios node_modules",
    "dev": "expo run:android",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "expo lint",
    "reset-project": "node ./scripts/reset-project.js",
    "start": "expo start",
    "web": "expo start --web"
  },
  "dependencies": {
    "@better-auth/expo": "^1.6.22",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/noto-serif": "^0.4.2",
    "@expo-google-fonts/source-code-pro": "^0.4.1",
    "@expo/ui": "~57.0.2",
    "better-auth": "^1.6.22",
    "expo": "^57.0.0",
    "expo-constants": "~57.0.2",
    "expo-dev-client": "~57.0.4",
    "expo-device": "~57.0.0",
    "expo-font": "~57.0.0",
    "expo-glass-effect": "~57.0.0",
    "expo-image": "~57.0.0",
    "expo-linking": "~57.0.1",
    "expo-network": "~57.0.0",
    "expo-router": "~57.0.2",
    "expo-secure-store": "~57.0.0",
    "expo-splash-screen": "~57.0.1",
    "expo-status-bar": "~57.0.0",
    "expo-symbols": "~57.0.0",
    "expo-system-ui": "~57.0.0",
    "expo-web-browser": "~57.0.0",
    "nativewind": "^5.0.0-preview.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-css": "^3.0.7",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.0",
    "temporal-polyfill": "^1.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/react": "~19.2.2",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "oxlint-tsgolint": "^0.23.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.3"
  },
  "resolutions": {
    "lightningcss": "1.30.1"
  },
  "packageManager": "yarn@4.17.0+sha512.c2957de2f9025ab14d63b24d0d8be1f1655810e22c341042c27f7ecd017b180ec12db73d69ac366d71b304ef9f069349ce462de96f04f8f1da317f4f762c95ae"
}
